APP_PORT=5001
APP_ROOT=.
APP_URL=http://localhost:${APP_PORT}
JWT_ACCESS_TOKEN_SECRET=super-secret-key
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_SECRET=super-secret-key-2
JWT_REFRESH_TOKEN_EXPIRATION=7d
NODE_ENV=development
# DB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=marketplace
# Zarinpal
ZARINPAL_MERCHANT=
ZARINPAL_SANDBOX=true